<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <button class="toggleModel" style="width:auto;"><span class = 'loginStatus'></span></button>
    <button class="testAPIs">start test</button>
    <div class="result"></div>

    <div id="modelContainer" class="modal">

        <form class="modal-content animate">
            <div class="imgcontainer">
                <span class="toggleModel close" class="close" title="Close Modal">&times;</span>
                <img src="image/img_avatar2.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="baseHeader"><b>API Base Header</b></label>
                <input type="url" placeholder="Enter API Base Header" name="baseHeader" value="http://localhost:9000" required>

                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="text" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>

            </div>

        </form>
    </div>


</body>

<script src="script/jquery.min.js"></script>
<script src="script/scripts.js"></script>

</html>